[gd_scene load_steps=4 format=3 uid="uid://b2kwywolltop3"]

[ext_resource type="Texture2D" uid="uid://d78p4tm1p3g0" path="res://TestAssets/Board.png" id="1_bw0lp"]
[ext_resource type="Script" path="res://Scenes/chess.gd" id="2_x0rnw"]
[ext_resource type="Texture2D" uid="uid://5f33pfde4ts0" path="res://Assets/tile_marking_white_perspective.png" id="3_8uucb"]

[node name="Board" type="Sprite2D"]
position = Vector2(805, 805)
scale = Vector2(0.0937888, 0.0888199)
texture = ExtResource("1_bw0lp")
script = ExtResource("2_x0rnw")

[node name="white_perspective" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("3_8uucb")

[node name="black_perspective" type="Sprite2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]
scale = Vector2(0.13, 0.13)

[node name="Available_Moves" type="Node2D" parent="."]
